avenues = 10
streets = 10
robot = (10, 4, 'S', 0)
walls = [
    (2, 19), 
    (2, 17), 
    (6, 17), 
    (7, 16), 
    (9, 16), 
    (10, 17), 
    (10, 19), 
    (11, 16), 
    (13, 16), 
    (14, 17), 
    (19, 12), 
    (17, 12), 
    (15, 12), 
    (19, 6), 
    (18, 7), 
    (17, 8), 
    (15, 8), 
    (13, 8), 
    (12, 9), 
    (9, 8), 
    (8, 9), 
    (12, 7), 
    (2, 1), 
    (2, 3), 
    (8, 1), 
    (8, 3), 
    (16, 1), 
    (16, 3), 
    (7, 10), 
    (5, 10), 
    (4, 11), 
    (3, 12), 
    (2, 11), 
    (2, 9), 
    (3, 8), 
    (4, 7), 
    (4, 5), 
    (4, 3), 
    (5, 2), 
    (4, 13), 
    (5, 14), 
    (15, 10), 
    (14, 13), 
    (13, 10), 
    (8, 11), 
    (10, 11), 
    (9, 10), 
    (16, 15), 
    (16, 17), 
    (17, 18), 
    (18, 17), 
    (18, 15), 
    (17, 14), 
    (1, 6), 
    (11, 18), 
    (12, 15), 
    (11, 12), 
    (18, 11), 
    (8, 13), 
    (10, 15), 
    (6, 13), 
    (3, 16), 
    (4, 17), 
    (7, 18), 
    (1, 14), 
    (11, 4), 
    (13, 4), 
    (14, 3), 
    (13, 2), 
    (10, 3), 
    (14, 5), 
    (10, 7), 
    (10, 5), 
    (19, 2), 
    (18, 5), 
    (6, 5), 
    (6, 7), 
    (7, 6)
]
beepers = {
    (10, 4): 1
}