avenues = 10
streets = 10
robot = (8, 8, 'E', 0)
walls = [
    (4, 1), 
    (3, 4), 
    (2, 5), 
    (3, 6), 
    (5, 6), 
    (6, 5), 
    (7, 4), 
    (8, 3), 
    (10, 1), 
    (10, 5), 
    (11, 4), 
    (12, 3), 
    (11, 2), 
    (10, 7), 
    (9, 8), 
    (7, 8), 
    (5, 8), 
    (9, 6), 
    (8, 7), 
    (4, 9), 
    (1, 4), 
    (2, 7), 
    (1, 8), 
    (1, 12), 
    (2, 11), 
    (1, 10), 
    (3, 12), 
    (5, 12), 
    (5, 10), 
    (9, 10), 
    (10, 11), 
    (9, 12), 
    (8, 13), 
    (10, 9), 
    (7, 14), 
    (5, 14), 
    (4, 15), 
    (2, 15), 
    (1, 14), 
    (1, 16), 
    (1, 18), 
    (3, 18), 
    (5, 18), 
    (7, 18), 
    (5, 16), 
    (10, 15), 
    (9, 14), 
    (8, 19), 
    (10, 17), 
    (11, 18), 
    (12, 17), 
    (12, 15), 
    (12, 13), 
    (14, 19), 
    (15, 18), 
    (16, 19), 
    (18, 19), 
    (15, 16), 
    (17, 16), 
    (19, 16), 
    (14, 15), 
    (14, 13), 
    (15, 12), 
    (16, 13), 
    (18, 13), 
    (13, 10), 
    (18, 11), 
    (17, 10), 
    (15, 10), 
    (12, 9), 
    (13, 8), 
    (18, 9), 
    (17, 8), 
    (16, 7), 
    (19, 6), 
    (18, 5), 
    (16, 5), 
    (19, 4), 
    (16, 3), 
    (17, 2), 
    (18, 1), 
    (14, 7), 
    (13, 6), 
    (14, 5), 
    (14, 3)
]
beepers = {
    (10, 1): 1
}