avenues = 10
streets = 10
robot = (3, 10, 'E', 0)
walls = [
    (2, 17), 
    (2, 15), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (3, 2), 
    (3, 18), 
    (5, 18), 
    (7, 18), 
    (9, 18), 
    (11, 18), 
    (13, 18), 
    (15, 18), 
    (17, 18), 
    (18, 17), 
    (18, 15), 
    (18, 13), 
    (18, 11), 
    (18, 9), 
    (18, 7), 
    (18, 5), 
    (18, 3), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (4, 17), 
    (3, 14), 
    (3, 12), 
    (3, 10), 
    (3, 8), 
    (3, 6), 
    (3, 4), 
    (6, 3), 
    (8, 3), 
    (10, 3), 
    (12, 3), 
    (14, 3), 
    (17, 4), 
    (17, 6), 
    (17, 8), 
    (17, 10), 
    (17, 12), 
    (17, 14), 
    (17, 16), 
    (14, 17), 
    (12, 17), 
    (10, 17), 
    (8, 17), 
    (6, 17), 
    (6, 13), 
    (6, 11), 
    (6, 9), 
    (6, 7), 
    (7, 6), 
    (9, 6), 
    (11, 6), 
    (13, 6), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (13, 14), 
    (7, 14), 
    (9, 14), 
    (7, 12), 
    (13, 12), 
    (11, 12), 
    (7, 10), 
    (9, 10), 
    (13, 10), 
    (7, 8), 
    (9, 8), 
    (13, 8)
]
beepers = {}