avenues = 10
streets = 10
robot = (6, 6, 'S', 0)
walls = [
    (4, 1), 
    (5, 2), 
    (1, 4), 
    (3, 4), 
    (4, 5), 
    (6, 5), 
    (7, 4), 
    (8, 5), 
    (7, 6), 
    (7, 2), 
    (9, 2), 
    (10, 3), 
    (10, 5), 
    (10, 7), 
    (9, 8), 
    (7, 8), 
    (3, 8), 
    (5, 8), 
    (2, 7), 
    (3, 10), 
    (2, 11), 
    (5, 10), 
    (7, 10), 
    (8, 11), 
    (10, 11), 
    (11, 10), 
    (12, 7), 
    (13, 8), 
    (13, 10), 
    (16, 9), 
    (17, 10), 
    (18, 9), 
    (17, 8), 
    (14, 11), 
    (15, 12), 
    (17, 12), 
    (19, 12), 
    (15, 6), 
    (14, 7), 
    (17, 6), 
    (19, 6), 
    (12, 5), 
    (11, 4), 
    (3, 12), 
    (4, 13), 
    (1, 14), 
    (10, 13), 
    (8, 13), 
    (7, 14), 
    (5, 14), 
    (1, 16), 
    (3, 16), 
    (7, 16), 
    (5, 18), 
    (3, 18), 
    (1, 18), 
    (7, 18), 
    (10, 19), 
    (8, 19), 
    (11, 14), 
    (12, 13), 
    (14, 13), 
    (11, 16), 
    (11, 18), 
    (12, 19), 
    (13, 16), 
    (15, 16), 
    (13, 18), 
    (15, 18), 
    (16, 15), 
    (17, 18), 
    (18, 17), 
    (18, 15), 
    (19, 14)
]
beepers = {}